<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<servlet>
		<servlet-name>SendSmsServlet</servlet-name>
		<servlet-class>com.telkomsel.itvas.sms.SendSmsServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>SendSmsServlet</servlet-name>
		<url-pattern>/sendsms</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>DlrServlet</servlet-name>
		<servlet-class>com.telkomsel.itvas.sms.DlrServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>DlrServlet</servlet-name>
		<url-pattern>/dlr</url-pattern>
	</servlet-mapping>

	<description>UMB CS Application</description>
	<display-name>UMB CS Application</display-name>

	<resource-ref>
		<description>Refund DB Connection</description>
		<res-ref-name>jdbc/umb-cs</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<welcome-file-list>
		<welcome-file>web-starter/Login.jsp</welcome-file>
	</welcome-file-list>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--              Configuration of the Stripes Filter.                   -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->



	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--         Configuration of Bugzooky security filter.                  -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!--         Configuration of the Stripes dispatcher Servlet.            -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- 
	<error-page>
		<error-code>500</error-code>
		<location>/error_page.html</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/page_not_found.html</location>
	</error-page>
	 -->
</web-app>