# Daily log appender
log4j.appender.dailyOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyOut.File=d:/tmp/daily.log
#log4j.appender.dailyOut.File=/apps/consoleapps/refunder/log/daily.log
# Roll the log file at a certain time
log4j.appender.dailyOut.DatePattern='.'yyyyMMdd
# Append to the end of the file or overwrites the file at start.
log4j.appender.dailyOut.Append=true
log4j.appender.dailyOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%5p|%m|(%F:%M:%L)%n
log4j.appender.dailyOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%5p|%m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO, dailyOut
#log4j.logger.net.sourceforge.stripes=FATAL

log4j.logger.com.telkomsel.cp.util.PushLog=INFO, LOCAL
log4j.appender.LOCAL.File=/apps/service_canvas/api/monolithic/sms/fe/tomcat8080/webapps/ROOT/WEB-INF/classes/log/trx.log
log4j.appender.LOCAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOCAL.DatePattern='.'yyMMddHH
log4j.appender.LOCAL.Append = true
log4j.appender.LOCAL.layout=org.apache.log4j.PatternLayout
log4j.appender.LOCAL.layout.ConversionPattern=%d|%m%n
