<Context>
<Resource name="jdbc/lapor" auth="Container" type="javax.sql.DataSource"
               maxActive="-1" maxIdle="100" maxWait="5000"
               username="vas_dev3" password="devS7" driverClassName="com.mysql.jdbc.Driver"
               url="jdbc:mysql://10.2.117.30:3306/lapor"/>
</Context>
